# wex_purchases

./: Purchases.App.sln
Purchases.App/: Logging.cs  Program.cs  Purchases.App.csproj  Purchases.App.http  appsettings.json
Purchases.App/Controllers/: PurchasesController.cs
Purchases.App/Models/: ConvertedPurchase.cs  Dtos.cs  Purchase.cs
Purchases.App/Persistence/: IPurchaseRepository.cs  LiteDbPurchaseRepository.cs
Purchases.App/Properties/: launchSettings.json
Purchases.App/Rates/: CachingExchangeRateClient.cs  IExchangeRateClient.cs  TreasuryExchangeRateClient.cs
Purchases.App/Services/: PurchaseService.cs
Purchases.App/data/: purchases-log.db  purchases.db
Purchases.Tests/: PurchaseServiceTests.cs  Purchases.Tests.csproj
